DATABASE_CLIENT=postgres
DATABASE_HOST=db
DATABASE_NAME=api
DATABASE_PASSWORD=strapi
DATABASE_PORT=5432
DATABASE_USERNAME=strapi

POSTGRES_DB=${DATABASE_NAME}
POSTGRES_PASSWORD=${DATABASE_PASSWORD}
POSTGRES_USER=${DATABASE_USERNAME}
